asset-manifest.json (before)
{
  "files": {
    "main.css": "/pizza-shop/static/css/main.6eeea1da.css",
    "main.js": "/pizza-shop/static/js/main.219c225b.js",
    "NotFoundPage.js": "/pizza-shop/static/js/NotFoundPage.e86f36c4.chunk.js",
    "FullPizzaPage.css": "/pizza-shop/static/css/FullPizzaPage.96626e60.chunk.css",
    "FullPizzaPage.js": "/pizza-shop/static/js/FullPizzaPage.d42fa55a.chunk.js",
    "CartPage.js": "/pizza-shop/static/js/CartPage.7359385c.chunk.js",
    "static/media/ProximaNova-Regular.eot": "/pizza-shop/static/media/ProximaNova-Regular.d97f8f32c098b28c3ab0.eot",
    "static/media/ProximaNova-Regular.ttf": "/pizza-shop/static/media/ProximaNova-Regular.b078618b41b9b6629ea0.ttf",
    "static/media/ProximaNova-Bold.eot": "/pizza-shop/static/media/ProximaNova-Bold.787088b281e017f8c449.eot",
    "static/media/ProximaNova-Extrabld.eot": "/pizza-shop/static/media/ProximaNova-Extrabld.b9fcd9fbe4d0b5e73cbd.eot",
    "static/media/ProximaNova-Bold.ttf": "/pizza-shop/static/media/ProximaNova-Bold.7722451a8c88b6100185.ttf",
    "static/media/ProximaNova-Extrabld.ttf": "/pizza-shop/static/media/ProximaNova-Extrabld.026a945d32b05c6c8710.ttf",
    "static/media/ProximaNova-Black.eot": "/pizza-shop/static/media/ProximaNova-Black.9a114cea74aac9cc06cc.eot",
    "static/media/ProximaNova-Black.ttf": "/pizza-shop/static/media/ProximaNova-Black.5335144c30bdc79a2d6d.ttf",
    "static/media/ProximaNova-Regular.woff": "/pizza-shop/static/media/ProximaNova-Regular.99528640efded3e12591.woff",
    "static/media/ProximaNova-Bold.woff": "/pizza-shop/static/media/ProximaNova-Bold.1f267da183b3d4fe3d5b.woff",
    "static/media/ProximaNova-Extrabld.woff": "/pizza-shop/static/media/ProximaNova-Extrabld.64f095e95e4018946cb1.woff",
    "static/media/ProximaNova-Black.woff": "/pizza-shop/static/media/ProximaNova-Black.131eab64b8a971a4fc73.woff",
    "static/media/empty-cart.png": "/pizza-shop/static/media/empty-cart.db905d1f4b063162f25b.png",
    "static/media/pizza-logo.svg": "/pizza-shop/static/media/pizza-logo.56ac87032d8f6fdf863326acd06c0d97.svg",
    "index.html": "/pizza-shop/index.html",
    "main.6eeea1da.css.map": "/pizza-shop/static/css/main.6eeea1da.css.map",
    "main.219c225b.js.map": "/pizza-shop/static/js/main.219c225b.js.map",
    "NotFoundPage.e86f36c4.chunk.js.map": "/pizza-shop/static/js/NotFoundPage.e86f36c4.chunk.js.map",
    "FullPizzaPage.96626e60.chunk.css.map": "/pizza-shop/static/css/FullPizzaPage.96626e60.chunk.css.map",
    "FullPizzaPage.d42fa55a.chunk.js.map": "/pizza-shop/static/js/FullPizzaPage.d42fa55a.chunk.js.map",
    "CartPage.7359385c.chunk.js.map": "/pizza-shop/static/js/CartPage.7359385c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.6eeea1da.css",
    "static/js/main.219c225b.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/pizza-shop/static/css/main.8d6c950d.css",
    "main.js": "/pizza-shop/static/js/main.219c225b.js",
    "NotFoundPage.js": "/pizza-shop/static/js/NotFoundPage.e86f36c4.chunk.js",
    "FullPizzaPage.css": "/pizza-shop/static/css/FullPizzaPage.96626e60.chunk.css",
    "FullPizzaPage.js": "/pizza-shop/static/js/FullPizzaPage.d42fa55a.chunk.js",
    "CartPage.js": "/pizza-shop/static/js/CartPage.7359385c.chunk.js",
    "static/media/ProximaNova-Regular.eot": "/pizza-shop/static/media/ProximaNova-Regular.d97f8f32c098b28c3ab0.eot",
    "static/media/ProximaNova-Regular.ttf": "/pizza-shop/static/media/ProximaNova-Regular.b078618b41b9b6629ea0.ttf",
    "static/media/ProximaNova-Bold.eot": "/pizza-shop/static/media/ProximaNova-Bold.787088b281e017f8c449.eot",
    "static/media/ProximaNova-Extrabld.eot": "/pizza-shop/static/media/ProximaNova-Extrabld.b9fcd9fbe4d0b5e73cbd.eot",
    "static/media/ProximaNova-Bold.ttf": "/pizza-shop/static/media/ProximaNova-Bold.7722451a8c88b6100185.ttf",
    "static/media/ProximaNova-Extrabld.ttf": "/pizza-shop/static/media/ProximaNova-Extrabld.026a945d32b05c6c8710.ttf",
    "static/media/ProximaNova-Black.eot": "/pizza-shop/static/media/ProximaNova-Black.9a114cea74aac9cc06cc.eot",
    "static/media/ProximaNova-Black.ttf": "/pizza-shop/static/media/ProximaNova-Black.5335144c30bdc79a2d6d.ttf",
    "static/media/ProximaNova-Regular.woff": "/pizza-shop/static/media/ProximaNova-Regular.99528640efded3e12591.woff",
    "static/media/ProximaNova-Bold.woff": "/pizza-shop/static/media/ProximaNova-Bold.1f267da183b3d4fe3d5b.woff",
    "static/media/ProximaNova-Extrabld.woff": "/pizza-shop/static/media/ProximaNova-Extrabld.64f095e95e4018946cb1.woff",
    "static/media/ProximaNova-Black.woff": "/pizza-shop/static/media/ProximaNova-Black.131eab64b8a971a4fc73.woff",
    "static/media/empty-cart.png": "/pizza-shop/static/media/empty-cart.db905d1f4b063162f25b.png",
    "static/media/pizza-logo.svg": "/pizza-shop/static/media/pizza-logo.56ac87032d8f6fdf863326acd06c0d97.svg",
    "index.html": "/pizza-shop/index.html",
    "main.8d6c950d.css.map": "/pizza-shop/static/css/main.8d6c950d.css.map",
    "main.219c225b.js.map": "/pizza-shop/static/js/main.219c225b.js.map",
    "NotFoundPage.e86f36c4.chunk.js.map": "/pizza-shop/static/js/NotFoundPage.e86f36c4.chunk.js.map",
    "FullPizzaPage.96626e60.chunk.css.map": "/pizza-shop/static/css/FullPizzaPage.96626e60.chunk.css.map",
    "FullPizzaPage.d42fa55a.chunk.js.map": "/pizza-shop/static/js/FullPizzaPage.d42fa55a.chunk.js.map",
    "CartPage.7359385c.chunk.js.map": "/pizza-shop/static/js/CartPage.7359385c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.8d6c950d.css",
    "static/js/main.219c225b.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/pizza-shop/static/css/main.6eeea1da.css",
+    "main.css": "/pizza-shop/static/css/main.8d6c950d.css",
     "main.js": "/pizza-shop/static/js/main.219c225b.js",
     "NotFoundPage.js": "/pizza-shop/static/js/NotFoundPage.e86f36c4.chunk.js",
     "FullPizzaPage.css": "/pizza-shop/static/css/FullPizzaPage.96626e60.chunk.css",
@@ -21,7 +21,7 @@
     "static/media/empty-cart.png": "/pizza-shop/static/media/empty-cart.db905d1f4b063162f25b.png",
     "static/media/pizza-logo.svg": "/pizza-shop/static/media/pizza-logo.56ac87032d8f6fdf863326acd06c0d97.svg",
     "index.html": "/pizza-shop/index.html",
-    "main.6eeea1da.css.map": "/pizza-shop/static/css/main.6eeea1da.css.map",
+    "main.8d6c950d.css.map": "/pizza-shop/static/css/main.8d6c950d.css.map",
     "main.219c225b.js.map": "/pizza-shop/static/js/main.219c225b.js.map",
     "NotFoundPage.e86f36c4.chunk.js.map": "/pizza-shop/static/js/NotFoundPage.e86f36c4.chunk.js.map",
     "FullPizzaPage.96626e60.chunk.css.map": "/pizza-shop/static/css/FullPizzaPage.96626e60.chunk.css.map",
@@ -29,7 +29,7 @@
     "CartPage.7359385c.chunk.js.map": "/pizza-shop/static/js/CartPage.7359385c.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.6eeea1da.css",
+    "static/css/main.8d6c950d.css",
     "static/js/main.219c225b.js"
   ]
 }
